# CleanBase.Core.Api

./: .gitignore  CleanBase.Core.Api.sln
.github/workflows/: nuget.yml
CleanBase.Core.Api/: CleanBase.Core.Api.csproj  ProgramBase`1.cs  StartupBase`1.cs
CleanBase.Core.Api/Authorization/: AuthorizationPolicyProvider.cs  PermissionAttribute.cs  PermissionConstants.cs  PermissionRequirement.cs  RoleAttribute.cs  RoleConstants.cs  RolePermissionHandler.cs  RoleRequirement.cs
CleanBase.Core.Api/Controllers/: ApiControllerBase.cs  CRUDBaseController`5.cs  CRUDController`5.cs  CRUDSummaryController`5.cs  CRUDSummaryController`6.cs  HealthCheckController.cs
CleanBase.Core.Api/Extensions/: GlobalExceptionHandler.cs  HttpContextExtensions.cs
CleanBase.Core.Api/Middlewares/: CoreActionMiddleware.cs  HttpInjectMiddleware.cs  RequestLoggingMiddleware.cs
CleanBase.Core.Api/Swagger/: BasePathFilter.cs  EnumSchemaFilter.cs
